//==========================================================================
//   BASE
//==========================================================================

    // Stacks
    @font-primary: "Ruda", Helvetica, Arial ,sans-serif;
    @font-special: "Ruda", Helvetica, Arial ,sans-serif; 

    // Weights
    @weight-black: 900; 
    @weight-bold: 700;
    @weight-normal: 400; 
    @weight-light: 300;

    @base-weight: 400;

    // Base
    @size-base: 18px;
    @size-largest: 30px;
    @size-larger: 22px;
    @size-smaller: 16px; 
    
    @line-height-base: 1.5em;
    @line-height-tightest: 1.1em;
    @line-height-tighter: 1.3em;
    @line-height-looser: 1.5em;

    // Headings
    @size-h1: 59px;
    @size-h2: 45px;
    @size-h3: 35px;
    @size-h4: 25px;
    @size-h5: 20px; 
    @size-h6: 16px;

    // Sets the global style for the site.
    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 4px solid #ddd;
    }
