

//==========================================================================
//   Importing all the elements
//==========================================================================

    @import "setup/setup";
    @import "components/components";
    @import "helpers/helpers";
    @import "objects/objects";
    @import "typography/typography";

/**************************************************/
/* Container */
/**************************************************/
.container {
    width: 100%;
    max-width: 100%;
    padding: 0px;
}
.wrapper {
    background-color: @color-white;
}

.navbar-wrapper{
    overflow: hidden;
}

.spacer {
    padding: 5px 30% 5px 30%;
}

.right_bt span {
    width: 37px;
    height: 25px;
    display: block;
    background: url(../img/menu.png) no-repeat 0px 0px;
}
.box {
    position: absolute;
    top: -1200px;
    width: 100%;
    margin: auto;
    padding: 0px;
    z-index: 999999;
    text-align: center;
    left: 0px;
}
.box_content_center {
    background: rgba(0, 0, 0, 0.22);
}
.menu_box_list {
    display: inline-block;
    padding: 30px 0;
}
.menu_box_list li a {
    color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    font-weight: 600;
}
.banner {
    background: url(../img/banner_laptop-glasses-coffe.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right; 
    min-height: 600px; 
}
.overlay {
    background: rgba(26,188,156, .3);
    position: absolute;
    white-space: nowrap;
    padding: 10px;
    margin-top: 100px;
    width: 60%;
}
.content{
      margin: 30px 40px;   
}

/**************************************************/
/* Scroll */
/**************************************************/
.scroll {
    text-align: center;
}
.scroll p,
.scroll a {
    color: @color-white;
    font-size: 22px;
    margin-bottom: 0px !important;
}
.scroll svg {
    animation: floating 2s infinite;
    width: 30px;
}

/**************************************************/
/* Single Project */
/**************************************************/
.project {
    background: @projects-color-background no-repeat;
    background-size: cover;
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    vertical-align: baseline;
    text-align: center;
    padding-top: 120px;

     hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 4px solid #ddd;
    }
}

.container {
  width:98%;
  height: 100%;
  margin: 0 auto;
  display: block;  
}


/**************************************************/
/* Skills */
/**************************************************/
.skills {
    background: @skills-color-background no-repeat;
    background-size: cover;
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    vertical-align: baseline;
    text-align: center;
    padding-top: 60px;

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 4px solid #ddd;
    }
}

.skills__recently {
    margin-top: 40px;
}
.container {
  width:100%;
  height: 100%;
  margin: 0 auto;
  display: block;  
}
.col {
   display: inline-block;
   position: relative;
   margin: 5px 0 5px 5px;
   padding: 0;
   background-color: transparent;
   border-top: none;

  .spacer {
    position: relative;
    padding-top: 100%;
   }
  
}

.circle {
  h1 {
    font-size: 12px;
    line-height: 1em;
    color: #fff;

    .responsive(@screen-sm, {
        font-size: 16px;
    });

    .responsive(@screen-md, {
        font-size: 22px;
    });
  }
  p {
    font-size: 0.8em;
    line-height: 1em;
    color:white;
    text-align: center;
    color: #fff;
  }
  a {
    color: inherit;
    color: #fff;
  }
  &>p, &>h1, &>.wrapcontent {
    display: inline-block;
    vertical-align: middle;
    background: darken(@primary-color, 5%);
    padding: 5px 10px;
    &>p, &>h1 {
      display:block;
    }
  }
}

.circle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    color: #fff;
    border-radius: 50%;
    box-sizing: border-box;
    text-align: center;
    display: block;
    padding: 5px;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -2%;
     }
      border: 5px solid darken(@primary-color, 5%);
      -webkit-transition: all 1s ease-out;
      -moz-transition: all 1s ease-out;
      -o-transition: all 1s ease-out;
      transition: all 1s ease-out;
     &:hover {
       opacity: 1;
       border: 5px solid darken(@link-color, 10%);
       color: #fff;
       font-size: 1.2em;
    }
 }

.cicle_html {
     background: url(../img/bg_html_example_code.png);
}

.cicle_css {
     background: url(../img/bg_css_example_code.png);
}

.cicle_jquery {
     background: url(../img/bg_jquery_example_code.png);
}

.cicle_c {
     background: url(../img/bg_c_example_code.png);
}

.cicle_sql {
     background: url(../img/bg_sql_example_code.png);
}
/**************************************************/
/* Service */
/**************************************************/

.service {
    padding: 0 10em 32px 10em;
    color: @color-white;
}
.service p {
    color: #EFACC2;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
}

.tags {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 10px 50px 10px 50px;
    vertical-align: baseline;
}
.tags span {
    color: #858585 !important;
    font-size: 12px !important;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 1px;
    margin-bottom: 4px;
    padding: 10px 15px;
    border: 3px solid #ddd;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all .15s linear 0s;
    -moz-transition: all .15s linear 0s;
    transition: all .15s linear 0s;
}


/**************************************************/
/* Styling Responsive */
/**************************************************/
@media (max-width: 900px) {
    
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 28px;
        margin-bottom: 8px;
    }
    h3 {
        font-size: 22px;
    }
    p {
        line-height: 18px;
        font-size: 16px;
    }
    .service {
        padding: 0 0 16px 0;
    }
    .service p {
        font-size: 14px;
    }
    .btn {
        padding: 16px 32px,
    }
    .navbar-brand {
        height: 56px;
    }
    .btn {
        padding: 8px 32px;
    }

    .socialnav .socialnavitem {
        width: 40px;
        height: 40px;
        line-height: 44px;
        font-size: 22px;
    }

}
@media (max-width: 767px) {

    .banner {
        min-height: 400px;
    }

    p {
        line-height: 24px;
        font-size: 16px;
    }

    .content{
        margin: 30px 20px;
    }

    .navbar-nav > li > a {
        line-height: 16px;
    }
    .navbar-brand {
        padding: 10px;
        height: 50px;
        line-height: 32px;
        margin-left: 15px !important;
    }
    .navbar-default {
        background: #fff !important;
    }
    .navbar-default .navbar-toggle,
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background: @primary-color;
        color: #fff;
        border: none;
        border-radius: 0;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .container {
        .project-description{
            .img-responsive{
                padding: 0;
            }
        } 
    }
}

