//==========================================================================
//   VARS
//==========================================================================

    //======================================================================
	//   COLOURS
    //======================================================================
    
        @color-white: #fff;
        @color-black: #222;
        @color-gray: #666;
        @color-red: #f34c4c;

        @primary-color: #2897B7;
        @second-color: #5c9a7b;
        @about-color-background: #1abc9c;
        @projects-color-background: #fff; 
        @skills-color-background:  #eeeeee;
        @contact-color-background: #5D7FA2 ;  

        @link-color: #2ad2b0;


    //======================================================================
	//   BREAKPOINTS
	//======================================================================

		// Extra small screen / phone
		@screen-xs: 480px;
        
        // Small screen / tablet
        @screen-sm: 768px;

        // Medium screen / desktop
        @screen-md: 992px;

        // Large screen / wide desktop
        @screen-lg: 1200px;

    //======================================================================
	//   ZINDEX
	//======================================================================
	
		@zindex-low: 1;
		@zindex-medium: 10;
		@zindex-high: 100;
        @zindex-highest: 1000;
        
    //======================================================================
	//   LAYOUT
    //======================================================================
    
	    @spacing: 20px;