//==========================================================================
//   BUTTONS
//==========================================================================

    a {
        color: @link-color;
        text-decoration: underline;
    }
    a:hover {
        color: @link-color;
        font-weight: bold; 
    }
    .btn,
    a,
    .btn:hover,
    a:hover { 
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        outline: none !important;
    }
    .btn {
        border: none;
        border-radius: 0;
        padding: 12px 48px;
        text-transform: uppercase;
    }
    .btn-danger {
        background: rgb(242, 24, 97) !important;
    }
    .btn:hover,
    .btn:active {
        color: @color-white;
        box-shadow: none;
    }