//==========================================================================
//   ABOUT
//==========================================================================

    .about-start-background {
        //background: url(../img/about-start-b.jpg) no-repeat;
        //background-size: cover;
        //min-height: 93px;
    }
    .about-end-background {
        //background: url(../img/about-end-b.jpg) no-repeat;
        //background-size: cover;
        //min-height: 93px;
    }
    .about {
        background: @about-color-background no-repeat;
        background-size: cover;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        vertical-align: baseline;
        text-align: center;
        padding: 40px 0;
            
        .title h1,  
        .title h2, 
        .title h3,
        .title h4, 
        p {
            color: @color-white;
        }

        a {
            color: @color-white;
            text-decoration: underline;

            &hover {
                color: #1abc9c;
            }
        } 
    }

