
//==========================================================================
//   BACK TO TOP
//==========================================================================

    .backToTop {
        position: fixed;
        bottom: 1px;
        right: 20px;
        min-width: 80px;
        min-height: 40px; 
        background: @primary-color;
        padding: 5px;
        color: #fff;
        -webkit-transition: all 1s ease-out;
        -moz-transition: all 1s ease-out;
        -o-transition: all 1s ease-out;
        transition: all 1s ease-out;
        text-align: center;
    }

    .backToTop:hover {
        background-color: @link-color;
        color: #fff;
        text-decoration: none; 
    } 