//==========================================================================
//   BANNER
//==========================================================================

    .banner {
        background: url(../img/banner_laptop-glasses-coffe.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right; 
        min-height: 600px; 
    }

    .overlay {
        background: rgba(26,188,156, .3);
        position: absolute;
        white-space: nowrap;
        padding: 10px;
        margin-top: 100px;
        width: 60%;
    }