//==========================================================================
//   CAROUSEL
//==========================================================================

    .carousel-control { 
        width: 10%;

        i.fa {
            top: 50%;
            position: absolute;
            margin-top: -30px;
            left: 0;
            right: 0;
        }
    }

    .carousel {
        
        .item a.view {
            position: absolute;
            top: -10%;
            left: 50%;
            text-align: center;
            background: rgb(242, 24, 97);
            color: @color-white;
            display: inline-block;
            padding: 12px 32px;
            font-size: 18px;
            margin-top: -24px;
            margin-left: -70px;
        }

        .item:hover a.view {
            top: 50%;
            text-decoration: none;
        }
    }