
//==========================================================================
//   CONTACT
//==========================================================================

    .contact-start-background {
        background: url(../img/contact-start-b.jpg) no-repeat;
        background-size: cover;
        min-height: 93px;
    }

    .contact {
        background: @contact-color-background;
        background: linear-gradient( rgba(93, 127, 162, 0.65), rgba(93, 127, 162, 0.85) ), url(../img/bg_contact.png);
        background-size: cover;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        vertical-align: baseline;
        text-align: center;
        padding-top: 60px;
    }

    .contact{
        .title h2, 
        .title h4{
            color: @color-white; 
        }
    }

    .contact{
        .content p, 
        .content a, 
        .content span{
            color: @color-white; 
        }
    }

    .email-lnk {
        font: 400 22px "Ruda", Helvetica, Arial ,sans-serif;
        margin-bottom: 5px;
        color: @primary-color; 
        display: block;   
    }