//==========================================================================
//   FOOTER
//==========================================================================

    .footer {
        background-color: #111;
        color: @color-white;
        font-size: 16px;
        color: #aaa;
        padding: 40px 0;

        a {
            color: @link-color;
            margin: 0 10px;
        }

        hr {
            width: 100px;
            margin: 50px auto;
        }
    }
    
    .footer.social a {
        font-size: 21px;
        margin-right: 16px;
    }
    
    .footer-heart {
        color: @color-red; 
    }
    
    .socialnav {

        .socialnavitem {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 55px;
            background: #aaa;
            color: @color-white;
            text-align: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            font-size: 23px;
        }

        .socialnavitem--twitter:hover{ background:#00aced; }
        .socialnavitem--linkedin:hover{ background:#007bb6; }
        .socialnavitem--github:hover{ background:#444444; }

        ul {
            padding: 0px;
        }

        li {
            display: inline-block;
            padding: 0 0em .15em 0;
        }
    }

    