//==========================================================================
//   NAVIGATION
//==========================================================================

    .navbar-header,
    .navbar-nav {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .navbar-wrapper {
        overflow: hidden;
    }
    .navbar-nav > li > a {
        font-size: 16px;
        line-height: 32px;
    }
    .navbar-inverse {
        background: #111;
    }
    .navbar-brand {
        color: @color-white !important;
        background: @primary-color !important;
        margin-left: 0 !important;
        height: 60px;
        padding: 16px;
        font-weight: 700;
        text-decoration: none; 
    }
    .navbar-brand .navbar-brand-name {
        font-size: 14px;
        line-height: 32px;
    }
    .navbar-brand .navbar-brand-role {
        font-size: 12px;
        line-height: 15px;
    }
    .navbar-default .navbar-nav>li>a {
        color: @color-black !important;
        font-weight: 700;
        text-decoration: none;
    }
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus {
        color: @color-white !important;
        background-color: @primary-color;
    }
    .navbar-default .navbar-nav>.active>a:hover { 
        background-color: @link-color;
        color: @color-white !important;
    }
    .navbar-default .navbar-nav>li>a:hover { 
        color: @link-color !important;
    }
    .navbar-nav.navbar-right:last-child {
        margin-right: 0 !important;
    }
    .navbar-default {
        opacity: 0;
    }
    .show-navbar {
        background: none;
        border: none;
        opacity: 1 !important;
    }
    .navbar-default .navbar-collapse {
        background: #fafafa;
    }
    .nav-collapse ul {
        margin: 0;
        padding: 0;
        width: 100%;
        display: block;
        list-style: none;
    }
    .nav-collapse li {
        width: 100%;
        display: block;
    }
    .navbar-toggle {
        padding: 5px;
        margin: 0px;
    }