//==========================================================================
//   PROJECTS
//==========================================================================

   .projects {
        background: @projects-color-background no-repeat;
        background-size: cover;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        vertical-align: baseline;
        text-align: center;
        padding: 40px 0;
    }

    .project-description {
        .img-responsive {
            padding: 0 20%;
        }
    } 

    .thumbnail-grid {
        user-select: none; 

        figure {
            position: relative;
            min-width: 250px;
            height: 250px;
            margin: 15px;
            border-radius: 3px;
            box-shadow: inset 0 -40px 0 0 rgba(0,0,0,.1);
            transition: all .2s ease-in-out
        }

        figure:hover {
            box-shadow: inset 0 -150px 0 0 rgba(42, 210, 176, 0.8);
        }

        figcaption {
            position: absolute;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 18px; 
            line-height: 22px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.8px;
            text-shadow: 0 0 3px #000;
            bottom: 30px;
            transition: all .2s ease-in-out; 
        }

        figure:hover figcaption {
            bottom: 60px
        }

        .figcaption-small {
            font-size: 16px;
            text-transform: none;
            display: block;
        }

        figure.p1-figure {
            background: url('../img/portfolio/projectWedding.jpg') no-repeat center;
            background-size: cover;
        }
    
        figure.p2-figure {
            background: url('../img/portfolio/projectPortfolio.jpg') no-repeat center;
            background-size: cover;
        }
    
        figure.p3-figure {
            background: url('../img/portfolio/projectNKC.jpg') no-repeat center;
            background-size: cover;
        }
    }

    .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch
    }

    .flex-item {
        flex: 1 0 auto
    }
   