//==========================================================================
//   SCROLL
//==========================================================================

.scroll {
    text-align: center;
}

.scroll p,
.scroll a {
    color: @color-white;
    font-size: 22px;
    margin-bottom: 0px !important;
}

.scroll svg {
    animation: floating 2s infinite;
    width: 30px;
}