//==========================================================================
//   SERVICES
//==========================================================================

.service {
    padding: 0 10em 32px 10em;
    color: @color-white;
}

.service p {
    color: #EFACC2;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
}

.tags {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 10px 50px 10px 50px;
    vertical-align: baseline;
}

.tags span {
    color: #858585 !important;
    font-size: 12px !important;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 1px;
    margin-bottom: 4px;
    padding: 10px 15px;
    border: 3px solid #ddd;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all .15s linear 0s;
    -moz-transition: all .15s linear 0s;
    transition: all .15s linear 0s;
}